<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submission</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: #0e1a2b;
            color: #ff9933;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            max-width: 600px;
            padding: 60px;
            border: 1px solid #ff9933;
            border-radius: 10px;
        }

        .checkmark {
            font-size: 50px;
            color: #00ff7f;
        }

        a {
            color: #ebe0d5;
            text-decoration: none;
            background-color: rgb(25, 79, 205);
            padding: 6px;
            border: 1px solid;
        }

        a:hover {
            color: #96ff33;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="checkmark">&#10004;</div>
        <h1>Form submitted successfully!</h1>
        <p>Thank you! The form has been submitted successfully.<br>We will reply to you soon!</p>
        <br>
        <a href="index.html">Go back</a>
    </div>
</body>

</html>